<!DOCTYPE CrossStudio_Project_File>
<solution Name="coCPU_firmware" target="8" version="2">
  <project Name="coCPU_firmware">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F103T6"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="1000"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F103T6;0x8000;0x2800"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      gcc_optimization_level="Level 3"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F103T6_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="config.h" />
      <file file_name="misc.c" />
      <file file_name="misc.h" />
      <file file_name="platform_config.h" />
      <file file_name="stm32f10x_adc.c" />
      <file file_name="stm32f10x_adc.h" />
      <file file_name="stm32f10x_bkp.c" />
      <file file_name="stm32f10x_bkp.h" />
      <file file_name="stm32f10x_can.c" />
      <file file_name="stm32f10x_can.h" />
      <file file_name="stm32f10x_cec.c" />
      <file file_name="stm32f10x_cec.h" />
      <file file_name="stm32f10x_conf.h" />
      <file file_name="stm32f10x_crc.c" />
      <file file_name="stm32f10x_crc.h" />
      <file file_name="stm32f10x_dac.c" />
      <file file_name="stm32f10x_dac.h" />
      <file file_name="stm32f10x_dbgmcu.c" />
      <file file_name="stm32f10x_dbgmcu.h" />
      <file file_name="stm32f10x_dma.c" />
      <file file_name="stm32f10x_dma.h" />
      <file file_name="stm32f10x_exti.c" />
      <file file_name="stm32f10x_exti.h" />
      <file file_name="stm32f10x_flash.c" />
      <file file_name="stm32f10x_flash.h" />
      <file file_name="stm32f10x_fsmc.c" />
      <file file_name="stm32f10x_fsmc.h" />
      <file file_name="stm32f10x_gpio.c" />
      <file file_name="stm32f10x_gpio.h" />
      <file file_name="stm32f10x_i2c.c" />
      <file file_name="stm32f10x_i2c.h" />
      <file file_name="stm32f10x_iwdg.c" />
      <file file_name="stm32f10x_iwdg.h" />
      <file file_name="stm32f10x_pwr.c" />
      <file file_name="stm32f10x_pwr.h" />
      <file file_name="stm32f10x_rcc.c" />
      <file file_name="stm32f10x_rcc.h" />
      <file file_name="stm32f10x_rtc.c" />
      <file file_name="stm32f10x_rtc.h" />
      <file file_name="stm32f10x_sdio.c" />
      <file file_name="stm32f10x_sdio.h" />
      <file file_name="stm32f10x_spi.c" />
      <file file_name="stm32f10x_spi.h" />
      <file file_name="stm32f10x_tim.c" />
      <file file_name="stm32f10x_tim.h" />
      <file file_name="stm32f10x_usart.c" />
      <file file_name="stm32f10x_usart.h" />
      <file file_name="stm32f10x_wwdg.c" />
      <file file_name="stm32f10x_wwdg.h" />
      <file file_name="system_stm32f10x.c" />
      <file file_name="linkport.h" />
      <file file_name="gfx_2d.h" />
      <file file_name="gfx_3d.h" />
      <file file_name="hw_control.h" />
      <file file_name="gfx_2d.cpp" />
      <file file_name="gfx_3d.cpp" />
      <file file_name="hw_control.cpp" />
      <file file_name="linkport.cpp" />
      <file file_name="main.cpp" />
      <file file_name="img.h" />
      <file file_name="os.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s">
        <configuration
          Name="Debug"
          c_preprocessor_definitions="STARTUP_FROM_RESET" />
      </file>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
